{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005105829783855,
        "y": 6.874762583931353
      },
      "isLocked": false,
      "linkedName": "BlueOutside"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 5.353270781134867,
        "y": 5.31318458541187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwentyLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8459119496855333,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0.8491921005385996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TwoPiecePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}