{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7030427631578946,
        "y": 5.843503289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6431466057150956,
        "y": 5.356958650490406
      },
      "isLocked": false,
      "linkedName": "BlueLollipop"
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 2.63984791524875,
        "y": 5.19161663978035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8502673796791442,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToCL4",
      "waypointRelativePos": 0.8489304812834242,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToCL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}