{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 0.8639520202020197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779422126235047,
        "y": 1.2448000101586114
      },
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    },
    {
      "anchor": {
        "x": 3.8962121212121215,
        "y": 2.9780934343434335
      },
      "prevControl": {
        "x": 3.231094926090044,
        "y": 2.3932183489411982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SeventeenRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0.699889258028786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}