{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7660682744956473,
        "y": 6.581592472961992
      },
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    },
    {
      "anchor": {
        "x": 3.6947368421063276,
        "y": 5.131496710524602
      },
      "prevControl": {
        "x": 3.0279528952475516,
        "y": 5.623055463339171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPiecePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}