{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 7.277525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0239433617474685,
        "y": 6.835205538580389
      },
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    },
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 3.366661142331729,
        "y": 5.616283533326049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}