{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.075082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8794748277230133,
        "y": 6.6327625228972416
      },
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 3.3474177212790974,
        "y": 5.606661822799734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}