{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0299242424242423,
        "y": 0.4878787878787875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4519667924137016,
        "y": 0.9145671094900518
      },
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    },
    {
      "anchor": {
        "x": 3.8555555555555556,
        "y": 2.9069444444444446
      },
      "prevControl": {
        "x": 3.6414529266719757,
        "y": 2.690656600635773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SeventeenLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6996855345911962,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0.7504488330341106,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}