{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.609885476846424,
        "y": 1.4231177267986967
      },
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    },
    {
      "anchor": {
        "x": 3.8962121212121215,
        "y": 2.9780934343434335
      },
      "prevControl": {
        "x": 3.231094926090044,
        "y": 2.3932183489411982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SeventeenRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}