{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 7.277525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9797340417573048,
        "y": 6.791416526857109
      },
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    },
    {
      "anchor": {
        "x": 3.8555555555555556,
        "y": 5.112563131313131
      },
      "prevControl": {
        "x": 3.1887716086967797,
        "y": 5.6041218841277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7484276729559761,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0.7504488330341117,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}