{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 4.438733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568996710526315,
        "y": 5.160361842105264
      },
      "isLocked": false,
      "linkedName": "BlueMiddleLollipop"
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 2.7043585526315788,
        "y": 5.064144736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NineteenRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8464328899637262,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8997326203208575,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToCL4",
      "waypointRelativePos": 0.8502673796791462,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToCL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}