{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.064144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5162942626696085,
        "y": 5.272599704031235
      },
      "isLocked": false,
      "linkedName": "NineteenRight"
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 1.910438337378717,
        "y": 6.434357821115466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}