{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 4.97202868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5707020120652313,
        "y": 5.160840664948733
      },
      "isLocked": false,
      "linkedName": "NineteenRight"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 0.9700781905731226,
        "y": 7.215099298482053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}