{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0885690789473683,
        "y": 5.044901315789473
      },
      "isLocked": false,
      "linkedName": "NineteenLeft"
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 4.438733552631579
      },
      "prevControl": {
        "x": 2.241858552631579,
        "y": 4.871710526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleLollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8500604594921424,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}