{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8101973684210524,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.585032657278517,
        "y": 5.287636796834786
      },
      "isLocked": false,
      "linkedName": "NineteenRight"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 0.9760593914725935,
        "y": 7.222962062530923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}