{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623475967150062,
        "y": 2.859079635450834
      },
      "isLocked": false,
      "linkedName": "RedInside"
    },
    {
      "anchor": {
        "x": 5.272306590383736,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.869243421052631,
        "y": 2.851151315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8522012578616368,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreePieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}