{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190606029148677,
        "y": 1.7516446662338852
      },
      "isLocked": false,
      "linkedName": "RedOutside"
    },
    {
      "anchor": {
        "x": 5.272306590383736,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.481413126497886,
        "y": 2.862980087015274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7531446540880501,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7504488330341116,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": ""
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreePieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}