{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5750000000000135,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "BlueMiddle"
    },
    {
      "anchor": {
        "x": 12.440871710526315,
        "y": 3.2360197368421053
      },
      "prevControl": {
        "x": 13.440871710526315,
        "y": 3.2360197368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}