{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.906376262626263,
        "y": 2.8967803030303028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323960085837881,
        "y": 2.3390240311088255
      },
      "isLocked": false,
      "linkedName": "SeventeenLeft"
    },
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 0.8639520202020197
      },
      "prevControl": {
        "x": 2.1663767574712054,
        "y": 1.6537894864738947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}