{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.478693181818182,
        "y": 6.168892045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401022980403795,
        "y": 6.168892045454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.796335227272728,
        "y": 7.046392045454545
      },
      "prevControl": {
        "x": 5.623977272727274,
        "y": 7.036420454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}