{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.151844262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124028652327822,
        "y": 5.427578761213613
      },
      "isLocked": false,
      "linkedName": "TwentyLeft"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.9355987326726907,
        "y": 6.712216185869399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}