{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 5.2662006578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.647286184210526,
        "y": 5.718421052631579
      },
      "isLocked": false,
      "linkedName": "TwentyLeft"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.0943256578947365
      },
      "prevControl": {
        "x": 2.0240393869625244,
        "y": 6.738840645133999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ThreePieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}