{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 4.948684210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714638157894736,
        "y": 5.699177631578948
      },
      "isLocked": false,
      "linkedName": "TwentyLeft"
    },
    {
      "anchor": {
        "x": 1.7030427631578946,
        "y": 5.843503289473683
      },
      "prevControl": {
        "x": 3.3579769736842096,
        "y": 5.824259868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLollipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3905683192261181,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.899637243047152,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeToGround",
      "waypointRelativePos": 0.8479262672811063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeToGround"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}