{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272306590383736,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723869090383736,
        "y": 2.4611842105263158
      },
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": {
        "x": 1.3565834619980208,
        "y": 1.1754068028910218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9025157232704408,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ThreePieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}