{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 5.2662006578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.010934120403749,
        "y": 5.541935156813267
      },
      "isLocked": false,
      "linkedName": "TwentyLeft"
    },
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 7.277525252525253
      },
      "prevControl": {
        "x": 2.1492644999343478,
        "y": 6.922040239764516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ThreePieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}