{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 4.948684210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733881578947368,
        "y": 5.5259868421052625
      },
      "isLocked": false,
      "linkedName": "TwentyLeft"
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 2.0047959659098926,
        "y": 6.719597224081368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteThirteen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TwoPieceLeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}