{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105744949494949,
        "y": 2.937436868686869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.557307449494949,
        "y": 2.398621079213185
      },
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    },
    {
      "anchor": {
        "x": 1.0299242424242423,
        "y": 0.4878787878787875
      },
      "prevControl": {
        "x": 1.2415241517906843,
        "y": 0.6210158539277042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792442,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9025157232704408,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}