{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 2.880016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5991776315789465,
        "y": 2.3412006578947366
      },
      "isLocked": false,
      "linkedName": "TwentyTwoRight"
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 0.7824835526315792
      },
      "prevControl": {
        "x": 1.7029650409453891,
        "y": 0.9156206186804958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChuteTwelve"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792442,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9025157232704408,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TwoPieceRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}